<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its my Protfolio</title>
</head>
<body>
    <style>
        .name{
            color: rgb(255, 6, 110);
            border: rgb(0, 0, 0);
            
        }
        img{
            width: 20%;
            background-color: rgb(0, 0, 0);
        }
        h3{
            color: rgb(50, 4, 124);
            font-size: 21px;
            font-family: monospace;
            text-align: center;
        }
        h3{
            background-color: rgb(103, 136, 224);
            width: px;
        }
        .ii{
            border:20px solid rgb(0, 0, 0);
        }
        .img{
            display:block;
            background-color: palegreen;
            padding: 20px;
            text-align: center;
            margin: 100px 10px 100px 10px;
        }
            h2{
                text-align: center;
            }
            .list{
                padding:20px;
            }

    </style>
   <h2 >Hi! This is <span class="name">Jahangir Alam Mozumdar.</span> welcome to my profile.</h2>
  <div class="img" > <img src="html picture/IMG_2121.jpg" alt="profile picture" class="image"></div>
   <h3><u>About Skil:</u>
        <ul class="list" >
            <li>Adobe something Illustrator</li> <br>
            <li>Adobe Photoshop</li><br>
            <li>Adobe XD</li><br>
            <li>Pixelleb</li><br>
            <li>Web Design</li><br>
        </ul>
</body>
</html>